artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: bf9c574aba0b425bb07e7588bb1cc95c
run_id: 9f29d6f90ea241bbb313ae3c69f37f95
utc_time_created: '2023-05-21 17:15:59.831982'
