artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 606e24f007a44e92b161f4d3daa7e9cf
run_id: 4429ab3a07e14cdbbc67009cd27e47c9
utc_time_created: '2023-05-21 17:41:37.162904'
