artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 7fbdb36c451d435297ed6301c2b9ad98
run_id: 07a3055a1a394758b6f1a96cb8d5299d
utc_time_created: '2023-05-21 17:15:52.229781'
