artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 375fb87abe8d4135b594b3d014d56f70
run_id: d7a3891e4c6b4f109bfb0a21d3640583
utc_time_created: '2023-05-21 17:16:14.071886'
