artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: a05bd013ad52421583b34c93e566eb1d
run_id: beea4a4c1fb04178ad9be9f4a215b5c8
utc_time_created: '2023-05-21 17:15:57.556050'
