artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: c8e558899e4f44af8c9b687bc9f8442c
run_id: 957e9e6c95ea4bfea1b2762caf82009f
utc_time_created: '2023-05-21 17:16:09.340967'
