artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 9cf4f9a408a346a3b06d7a1ae3cb8755
run_id: 8f89d584cfc1480aa95055a4d87427f3
utc_time_created: '2023-05-21 17:41:46.936157'
