artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 4d0e278ea39c44bbaf1a62fb9bb75ab1
run_id: 14f54cce95ee4ed68de9833e56b50d6a
utc_time_created: '2023-05-21 17:41:42.038759'
