artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 6df9ba5df3364fcf94431cde5bf01ec1
run_id: 66db926de2a94cc3841cf5793a6c8d4c
utc_time_created: '2023-05-21 17:41:35.560933'
