artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 102b0667b31e49f8b67a15ee9a6e040c
run_id: d8da8e44f94c4fa5aad0a226dab2be90
utc_time_created: '2023-05-21 17:16:11.693098'
