artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: 46d9c3219e444f07a1ee74747756a350
run_id: 2e7c676b17ef4bacbbe8dcfcf6c5051a
utc_time_created: '2023-05-21 17:16:07.052378'
