Help!	ସାହାଯ୍ୟ କର !	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #8159764 (anjan)
Jump!	ଡିଅଁ!	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #8159842 (anjan)
Jump.	ଡିଁଅ।	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #8159789 (anjan)
Stop!	ରହିଯାଅ!	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (CM) & #8159740 (anjan)
Wait!	ଅପେକ୍ଷା କର!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #8159913 (anjan)
Wait.	ଅପେକ୍ଷା କର।	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8159966 (anjan)
Hello!	ନମସ୍କାର!	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #8159689 (anjan)
I try.	ମୁଁ ଚେଷ୍ଟା କରେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #8163483 (anjan)
Relax.	ଆରାମ କର।	CC-BY 2.0 (France) Attribution: tatoeba.org #1722133 (shanghainese) & #8159927 (anjan)
Smile.	ହସ।	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #8159951 (anjan)
Got it!	ବୁଝିଲି।	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #8159965 (anjan)
Really?	ସତରେ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #8159688 (anjan)
Thanks!	ଧନ୍ୟବାଦ!	CC-BY 2.0 (France) Attribution: tatoeba.org #448645 (CK) & #8159747 (anjan)
We try.	ଆମେ ଚେଷ୍ଟା କରୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #8163551 (anjan)
Why me?	ମୁଁ କାହିଁକି?	CC-BY 2.0 (France) Attribution: tatoeba.org #24958 (CK) & #8163506 (anjan)
Beat it.	ତାକୁ ହରେଇ ଦିଅନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #37902 (CM) & #8163530 (anjan)
Come on!	ଆରେ ଆସ!	CC-BY 2.0 (France) Attribution: tatoeba.org #24697 (CK) & #8163500 (anjan)
Get out.	ବାହର।	CC-BY 2.0 (France) Attribution: tatoeba.org #22016 (Eldad) & #8163488 (anjan)
Goodbye!	ଶୁଭ ବିଦାୟ	CC-BY 2.0 (France) Attribution: tatoeba.org #516745 (minshirui) & #8159772 (anjan)
Me, too.	ମୁଁ ବି।	CC-BY 2.0 (France) Attribution: tatoeba.org #321985 (CK) & #8165670 (anjan)
Open up.	ଖୋଲିଦିଅ।	CC-BY 2.0 (France) Attribution: tatoeba.org #22061 (CM) & #8163489 (anjan)
Wash up.	ଧୋଇଦିଅ	CC-BY 2.0 (France) Attribution: tatoeba.org #20763 (CK) & #8163482 (anjan)
Welcome.	ସ୍ୱାଗତ!	CC-BY 2.0 (France) Attribution: tatoeba.org #138919 (CM) & #8159669 (anjan)
Cheer up!	ଖୁସି ଜମାଅ!	CC-BY 2.0 (France) Attribution: tatoeba.org #239441 (CM) & #8163545 (anjan)
Get away!	ଯା ଏଠୁ!	CC-BY 2.0 (France) Attribution: tatoeba.org #240634 (CM) & #8163550 (anjan)
Go ahead!	ଆଗାନ୍ତୁ!	CC-BY 2.0 (France) Attribution: tatoeba.org #38590 (CM) & #8163532 (anjan)
Go ahead.	ଆଗାନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #38546 (CM) & #8163531 (anjan)
Have fun.	ମଜା କର।	CC-BY 2.0 (France) Attribution: tatoeba.org #21267 (CK) & #8163486 (anjan)
How cute!	କେତେ ସୁନ୍ଦର!	CC-BY 2.0 (France) Attribution: tatoeba.org #36097 (CM) & #8163523 (anjan)
How deep?	କେତେ ଗଭୀର?	CC-BY 2.0 (France) Attribution: tatoeba.org #37612 (CM) & #8163527 (anjan)
Look out!	ବାହାରକୁ ଦେଖ!	CC-BY 2.0 (France) Attribution: tatoeba.org #20719 (CK) & #8163481 (anjan)
Speak up!	କିଛିକୁହ!	CC-BY 2.0 (France) Attribution: tatoeba.org #35175 (CK) & #8163517 (anjan)
Terrific!	ଭୟଙ୍କର!	CC-BY 2.0 (France) Attribution: tatoeba.org #52022 (Zifre) & #9195314 (IAteYourCookies)
What for?	କଣ ପାଈଁ?	CC-BY 2.0 (France) Attribution: tatoeba.org #24867 (CK) & #8163502 (anjan)
What fun!	କି ମଜା!	CC-BY 2.0 (France) Attribution: tatoeba.org #36026 (CM) & #8163520 (anjan)
Who am I?	ମୁଁ କିଏ ?	CC-BY 2.0 (France) Attribution: tatoeba.org #259378 (Zifre) & #8159468 (anjan)
Who am I?	ମୁଁ କିଏ?	CC-BY 2.0 (France) Attribution: tatoeba.org #259378 (Zifre) & #8170216 (anjan)
Answer me.	ଉତ୍ତର ଦିଅନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #251060 (Eldad) & #8163553 (anjan)
Come here.	ଏଠିକୁ ଆସ।	CC-BY 2.0 (France) Attribution: tatoeba.org #39944 (Swift) & #8163534 (anjan)
Follow me.	ମୋ ପଛରେ ଆସନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #250135 (CK) & #8163552 (anjan)
Forget it.	ଭୁଲିଯାଅ।	CC-BY 2.0 (France) Attribution: tatoeba.org #20398 (Eldad) & #8163480 (anjan)
Good luck.	ଶୁଭେଚ୍ଛା	CC-BY 2.0 (France) Attribution: tatoeba.org #239431 (sacredceltic) & #8163544 (anjan)
Goodnight.	ଶୁଭରାତ୍ରୀ।	CC-BY 2.0 (France) Attribution: tatoeba.org #7822164 (sharris123) & #8160500 (anjan)
How awful!	କି ଖରାପ କଥା!	CC-BY 2.0 (France) Attribution: tatoeba.org #72077 (CM) & #8163540 (anjan)
I laughed.	ମୁଁ ହସିଲି।	CC-BY 2.0 (France) Attribution: tatoeba.org #258713 (CK) & #8163554 (anjan)
Look back!	ପଛକୁ ଅନାଂନ୍ତୁ	CC-BY 2.0 (France) Attribution: tatoeba.org #240166 (CK) & #8163546 (anjan)
She cried.	ସେ କାନ୍ଦିଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #313193 (CK) & #8165666 (anjan)
She tried.	ସେ ଚେଷ୍ଟା କଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #309976 (CK) & #8165664 (anjan)
She walks.	ସେ ଚାଲନ୍ତି	CC-BY 2.0 (France) Attribution: tatoeba.org #316925 (CK) & #8165667 (anjan)
Sit tight.	ସିଧା ବସ।	CC-BY 2.0 (France) Attribution: tatoeba.org #40196 (CM) & #8163537 (anjan)
Try again.	ଆଉଥରେ ଚେଷ୍ଟା କର।	CC-BY 2.0 (France) Attribution: tatoeba.org #31723 (CK) & #8163508 (anjan)
Wonderful!	ଅତି ସୁନ୍ଦର!	CC-BY 2.0 (France) Attribution: tatoeba.org #433510 (CK) & #8159732 (anjan)
You tried.	ଆପଣ ଚେଷ୍ଟା କଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #20119 (CK) & #8163475 (anjan)
All aboard!	ସମସ୍ତେ ଅଛନ୍ତି!	CC-BY 2.0 (France) Attribution: tatoeba.org #22121 (CM) & #8163490 (anjan)
Bottoms up!	ତଳରୁ ଉପର!	CC-BY 2.0 (France) Attribution: tatoeba.org #21180 (CM) & #8163485 (anjan)
Definitely!	ନିଶ୍ଚିତ!	CC-BY 2.0 (France) Attribution: tatoeba.org #30542 (CM) & #8159630 (anjan)
Fire burns.	ନିଆଁ ପୋଡ଼େ।	CC-BY 2.0 (France) Attribution: tatoeba.org #23865 (CM) & #8163495 (anjan)
Never mind!	ଛାଡ!	CC-BY 2.0 (France) Attribution: tatoeba.org #20394 (CM) & #8163479 (anjan)
She smiled.	ସେ ହସିଲେ ।	CC-BY 2.0 (France) Attribution: tatoeba.org #311898 (CK) & #8165665 (anjan)
Step aside.	କଡ଼ ଛାଡ଼।	CC-BY 2.0 (France) Attribution: tatoeba.org #40051 (CK) & #8163535 (anjan)
I overslept.	ମୁଁ ବେଶି ଶେଇଗଲି।	CC-BY 2.0 (France) Attribution: tatoeba.org #258769 (CK) & #8163555 (anjan)
Many thanks.	ଅନେକ ଧନ୍ୟବାଦ।	CC-BY 2.0 (France) Attribution: tatoeba.org #322178 (CK) & #8165671 (anjan)
Money talks.	ପଇସା କଥାହୁଏ।	CC-BY 2.0 (France) Attribution: tatoeba.org #18631 (CK) & #8163466 (anjan)
Tom frowned.	ଟମ୍ ମୁହଁ ଗେନ୍ଧରା କଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #37029 (CK) & #8163525 (anjan)
Beef, please.	ଗୋମାଂସ ଦ୍ଅନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #19483 (CK) & #8163470 (anjan)
Fish, please.	ମାଛ ଦିଅନ୍ତୁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #19342 (CK) & #8163469 (anjan)
Please hurry.	ଦୟାକରି ଶିଘ୍ର।	CC-BY 2.0 (France) Attribution: tatoeba.org #19733 (Swift) & #8163472 (anjan)
Check, please.	ଯାନ୍ଚକର, ଦୟାକରି।	CC-BY 2.0 (France) Attribution: tatoeba.org #21098 (CK) & #8163484 (anjan)
Flowers bloom.	ଫୁଲ ଫୁଟେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #23749 (CK) & #8163493 (anjan)
How wonderful!	କେତେ ଆଶ୍ଚର୍ୟଯନକ!	CC-BY 2.0 (France) Attribution: tatoeba.org #36125 (CM) & #8163524 (anjan)
Do you like it?	ଭଲ ଲାଗୁଛି?	CC-BY 2.0 (France) Attribution: tatoeba.org #433500 (CK) & #8163477 (anjan)
Stop grumbling.	ଗୁଁ ଗୁଁ ହେବା ବନ୍ଦ କର।	CC-BY 2.0 (France) Attribution: tatoeba.org #18356 (CK) & #8163476 (anjan)
They quarreled.	ସେମାନେ ଝଗଡ଼ା କଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #2412 (CK) & #8163465 (anjan)
Attention please!	ଦୟାକରି ଧ୍ୟାନ ଦିଅନ୍ତୁ!	CC-BY 2.0 (France) Attribution: tatoeba.org #240217 (CM) & #8163548 (anjan)
Nothing happened.	କିଛି ହେଇନି।	CC-BY 2.0 (France) Attribution: tatoeba.org #24616 (CK) & #8163499 (anjan)
Everybody laughed.	ସମସ୍ତେ ହସିଲେ ।	CC-BY 2.0 (France) Attribution: tatoeba.org #22132 (CK) & #8163491 (anjan)
How can we do that?	ଆମେ ତାହା କିପରି କରିବୁ?	CC-BY 2.0 (France) Attribution: tatoeba.org #1885949 (CK) & #7999863 (IAteYourCookies)
I'm getting nowhere.	କୁଆଡ଼େ ଜାଉନି।	CC-BY 2.0 (France) Attribution: tatoeba.org #9086314 (CK) & #8163497 (anjan)
How should we do that?	ଆମେ ତାହା କିପରି କରିବୁ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6080787 (CK) & #7999863 (IAteYourCookies)
I refrain from drinking.	ମୁଁ ନିଶାପାନ ଠାରୁ ଦୂରରେ ରହେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #253284 (CK) & #8170248 (anjan)
Tom could be incompetent.	ଟମ୍ ଅଦକ୍ଷ୍ୟ ହୋଇପାରେ |	CC-BY 2.0 (France) Attribution: tatoeba.org #6272330 (CK) & #7999933 (IAteYourCookies)
I'm very sensitive to heat.	ମୁଁ ଉତ୍ତାପ ପ୍ରତି ବହୁତ ସମ୍ବେଦନଶୀଳ।	CC-BY 2.0 (France) Attribution: tatoeba.org #6873123 (CK) & #9195382 (IAteYourCookies)
Tom always sits in the back.	ଟମ୍ ସଦା ପଛରେ ବସେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #6731188 (CK) & #9195234 (IAteYourCookies)
My parents won't let me date.	ମୋର ପିତାମାତା ମୋତେ ପ୍ରେମ ସମ୍ପର୍କ ଗଢିବାକୁ ଦିଅନ୍ତି ନାହିଁ |	CC-BY 2.0 (France) Attribution: tatoeba.org #1496250 (weihaiping) & #7999955 (IAteYourCookies)
Tom and Mary are now engaged.	ଟମ୍ ଏବଂ ମେରୀଙ୍କର ନିର୍ବନ୍ଧ ହୋଇ ଯାଇଛି।	CC-BY 2.0 (France) Attribution: tatoeba.org #5244886 (CK) & #9195226 (IAteYourCookies)
Did you see anyone suspicious?	ତୁମେ କୌଣସି ସନ୍ଦେହଜନକ ବ୍ୟକ୍ତିଙ୍କୁ ଦେଖିଲ କି?	CC-BY 2.0 (France) Attribution: tatoeba.org #2092511 (CK) & #7999942 (IAteYourCookies)
I don't like the way Tom sang.	ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୁଁ ପସନ୍ଦ କରିଲି ନାହିଁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #5848421 (CK) & #9195390 (IAteYourCookies)
I don't like the way Tom sang.	ଟମ୍ ର ଗାଇବାର ଶୈଳି ମୋତେ ପସନ୍ଦ ହୋଇଲା ନାହିଁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #5848421 (CK) & #9195394 (IAteYourCookies)
I can't make out what she wants.	ସେ କଣ ଚାହୁଁଛି ମୁଁ ବୁଝିପାରୁନାହିଁ |	CC-BY 2.0 (France) Attribution: tatoeba.org #249991 (CK) & #7999957 (IAteYourCookies)
Tom says he didn't study French.	ଟମ୍ କହୁଛି ଯେ ସେ ଫରାସୀ ଶିକ୍ଷା କରିନାହିଁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #6262944 (CK) & #9195348 (IAteYourCookies)
Tom was like a big brother to me.	ଟମ୍ ମୋର ବଡ଼ ଭାଈ ପରିକା ଥିଲେ	CC-BY 2.0 (France) Attribution: tatoeba.org #5485102 (CK) & #8170253 (anjan)
Some of the patients are suffering.	କିଛି ରୋଗୀ କଷ୍ଟ ପାଉଛନ୍ତି ।	CC-BY 2.0 (France) Attribution: tatoeba.org #4502404 (CK) & #8170238 (anjan)
Tom won't be very impressed by that.	ଟମ୍ ତାହା ଦ୍ୱାରା ବହୁତ ପ୍ରଭାବିତ ହେବ ନାହିଁ।	CC-BY 2.0 (France) Attribution: tatoeba.org #6436160 (CK) & #9195350 (IAteYourCookies)
You didn't look like you were lonely.	ତୁମକୁ ଦେଖିଲେ ଏକାକୀ ପରେ ମନେ ହେଉନଥିଲ |	CC-BY 2.0 (France) Attribution: tatoeba.org #6247514 (CK) & #7999854 (IAteYourCookies)
He was told to get off at the station.	ତାଂକୁ ସ୍ଟେସନ୍ ରେ ଓଲ୍ହେଇ ଯିବା ପାଇଁ କୁହାଯାଇଥିଲା।	CC-BY 2.0 (France) Attribution: tatoeba.org #290583 (CK) & #8170225 (anjan)
Leave the matter to me. I'll see to it.	ଏ ବିଷୟ ମୋ ଉପରେ ଛାଡି଼ଦିଅନ୍ତୁ। ମୁଁ ବୁଝିଦେବି।	CC-BY 2.0 (France) Attribution: tatoeba.org #43669 (CK) & #8170247 (anjan)
How far is it to the post office from here?	ଏଠାରୁ ଡାକଘର କେତେ ଦୂର?	CC-BY 2.0 (France) Attribution: tatoeba.org #6239718 (CK) & #8170239 (anjan)
She lost her only son in the traffic accident.	ସେ ତାଂକର ଏକମାତ୍ର ପୁତ୍ର କୁ ଟ୍ରାଫିକ୍ ଦୁର୍ଘଟଣାରେ ହରେଇଲେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #309916 (CK) & #8170235 (anjan)
I didn't think Tom would tell Mary how to do that.	ମୁଁ ଏହା ଭାବିନଥିଲି ଯେ ଟମ୍ ମେରୀକୁ କହିବ ସେ କାର୍ଯ୍ୟଟି କିପରି କରାଯିବ |	CC-BY 2.0 (France) Attribution: tatoeba.org #6353702 (CK) & #7999845 (IAteYourCookies)
I thought that Tom said he was planning to do that.	ମୁଁ ଭାବିଲି ଯେ ଟମ୍ କହିଲା ସେ ତାହା କରିବା ପାଇଁ ଯୋଜନା କରୁଥିଲା।	CC-BY 2.0 (France) Attribution: tatoeba.org #7172704 (CK) & #9195412 (IAteYourCookies)
You could talk to a different counselor if you want to.	ଆପଣ ଚାହିଁବେ ଯଦି ଅନ୍ୟ ପରାମର୍ଶଦାତା ସହିତ କଥା ହୋଈପାରିବେ।	CC-BY 2.0 (France) Attribution: tatoeba.org #9050403 (CK) & #9195358 (IAteYourCookies)
Do you really think Tom is the only one here who can speak French?	ତୁମେ କଣ ପ୍ରକୃତରେ ଏହା ଭାବୁଛ ଯେ ଏଠାରେ କେବଳ ଟମ୍ ହିଁ ଫ୍ରେଞ୍ଚ୍ ବୋଲିପାରିବ?	CC-BY 2.0 (France) Attribution: tatoeba.org #6823434 (CK) & #7999988 (IAteYourCookies)
