artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.3.1
model_uuid: ef095c7cf93d4970b7ffba7038885dc6
run_id: 14c874b75a2a42c5a8aaedd8ad5d3b6d
utc_time_created: '2023-05-21 17:41:27.536286'
